<!DOCTYPE html>
<html lang="en">
<head>


</head>
<body id="page-top">

	<div class="col-md-9">
		<div class="" style="">
			<div class="tab-content" style="">
				<div class="tab-pane active show " style="">
					<div class="container" style="">
						<div class="row" style="">
							<div class="offset-md-0 col-md-12" style="">



								<div class="card  card-primary  card-outline card-outline" style="margin-top: 20px;">
									<div class="card-header" style="">
										<h3 class="card-title" style="">Search Criteria</h3>
									</div>

									<div class="card-body" style="">
										<div class="row" style="">
											<div class="col-xs-12" style="">


												<div data-name="PayoutsSearchForm" data-is-search-form="1" class="" style="">




													<div data-parameter-name="dateFrom" data-search-field-type="TEXT" data-is-search-field-mandatory="YES"
														data-search-form-name="PayoutsSearchForm" data-lookup-entity-name="" data-selected-option-value="-1"
														data-name="dateFrom" data-is-search-field="1" class="form-group row " style="">
														<label class="col-sm-4 col-form-label" style=""> Date From</label>
														<div class="col-sm-8" style="">
															<input data-is-search-input-field="1" class="form-control date-picker" style=""></input>
														</div>
													</div>

													<div data-parameter-name="dateTo" data-search-field-type="TEXT" data-is-search-field-mandatory="YES"
														data-search-form-name="PayoutsSearchForm" data-lookup-entity-name="" data-selected-option-value="-1"
														data-name="dateTo" data-is-search-field="1" class="form-group row " style="">
														<label class="col-sm-4 col-form-label" style=""> Date To</label>
														<div class="col-sm-8" style="">
															<input data-is-search-input-field="1" class="form-control date-picker" style=""></input>
														</div>
													</div>



													<div class="form-group row" style="">
														<div class="col-sm-8 offset-sm-4" style="">
															<button data-search-form-name="PayoutsSearchForm" data-is-search-button="1"
																class="btn btn-outline-primary   btn-xs  text-sm" style="">Search</button>
														</div>
													</div>
												</div>



											</div>
										</div>
									</div>
								</div>


								<div class="card  card-primary  card-outline card-outline" style="margin-top: 20px;">
									<div class="card-header" style="">
										<h3 class="card-title" style="">Day wise Queries</h3>
									</div>

									<div class="card-body" style="">
										<div class="row" style="">
											<div class="col-xs-12" style="">

												<div data-query-code="Payouts" data-search-form-name="PayoutsSearchForm"
													data-enable-pagination="1"
													data-query-info=""
													data-sub-sequent-level-query-info="{}" data-leaf-node-query="{}" data-leaf-node-entity-name="" data-enable-hierarchial-data="0"
													data-enable-leaf-nodes="0" data-name="Payouts" data-is-data-table="1" class="" style="">
													<table class="table table-bordered table-hover table-responsive" style="display: table;">
														<thead class="" style="">

															<tr class="" style="cursor: pointer;">

																<th class="" style="">Date</th>
																<th class="" style="">Payable Amount To Astrolger</th>
																<th class="" style="">Payable Amount To Organisation</th>
																<th class="" style="">Payable Amount To ServiceProvider</th>																
																
																
															</tr>

														</thead>
														<tbody class="" style="">

															<tr class="" style="cursor: pointer;">


																<td class="" style="">
																	<p data-query-column-alias="datesListTable_dates" data-override-where-clause="0" data-query-code="Payouts"
																		data-search-form-name="PayoutsSearchForm" data-bind-to-table="1"
																		data-table-name="Payouts" data-query-info="{}" data-data-field-bind-type="QUERY"
																		data-leaf-node-query-column-alias="" data-name="datesListTable_dates" data-is-data-field="1" class="" style=""></p>
																</td>

																<td class="" style="">
																	<p data-query-column-alias="payableAmountToAstrologer" data-override-where-clause="0"
																		data-query-code="Payouts" data-search-form-name="PayoutsSearchForm"
																		data-bind-to-table="1" data-table-name="Payouts" data-query-info="{}" data-data-field-bind-type="QUERY"
																		data-leaf-node-query-column-alias="" data-name="payableAmountToAstrologer" data-is-data-field="1" class="" style=""></p>
																</td>
																
																<td class="" style="">
																	<p data-query-column-alias="payableAmountToOrganisation" data-override-where-clause="0"
																		data-query-code="Payouts" data-search-form-name="PayoutsSearchForm"
																		data-bind-to-table="1" data-table-name="Payouts" data-query-info="{}" data-data-field-bind-type="QUERY"
																		data-leaf-node-query-column-alias="" data-name="payableAmountToOrganisation" data-is-data-field="1" class="" style=""></p>
																</td>
																
																<td class="" style="">
																	<p data-query-column-alias="payableAmountToServiceProvider" data-override-where-clause="0"
																		data-query-code="Payouts" data-search-form-name="PayoutsSearchForm"
																		data-bind-to-table="1" data-table-name="Payouts" data-query-info="{}" data-data-field-bind-type="QUERY"
																		data-leaf-node-query-column-alias="" data-name="payableAmountToServiceProvider" data-is-data-field="1" class="" style=""></p>
																</td>
															</tr>

														</tbody>
													</table>
												</div>



											</div>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>




</body>
</html>



