<!DOCTYPE html>
<html lang="en">
<head>


</head>
<body id="page-top">




	<div class="col-md-9">
		<div class="" style="">
			<div class="tab-content" style="">
				<div class="tab-pane active show " style="">
					<div class="container" style="">
						<div class="row" style="">
							<div class="offset-md-0 col-md-12" style="">



								<div class="card  card-primary  card-outline card-outline"
									style="margin-top: 0px;">
									<div class="card-header" style="">
										<h3 class="card-title" style="">Search Service Requests</h3>
									</div>

									<div class="card-body" style="">
										<div class="row" style="">
											<div class="col-xs-12" style="">


												<div data-name="ServiceRequestReportSearchForm"
													data-is-search-form="1" class="" style="">


													<div data-parameter-name="consultationDate"
														data-search-field-type="TEXT"
														data-is-search-field-mandatory="NO"
														data-search-form-name="ServiceRequestReportSearchForm"
														data-lookup-entity-name="" data-selected-option-value="-1"
														data-name="consultationDate" data-is-search-field="1"
														class="form-group row " style="">
														<label class="col-sm-4 col-form-label" style="">
															Consultation Date</label>
														<div class="col-sm-8" style="">
															<input data-is-search-input-field="1"
																class="form-control " style=""></input>
														</div>
													</div>


													<div data-parameter-name="customerId"
														data-search-field-type="LOOKUP"
														data-is-search-field-mandatory="NO"
														data-search-form-name="ServiceRequestReportSearchForm"
														data-lookup-entity-name="Customer" data-selected-option-value="-1"
														data-name="customer" data-is-search-field="1"
														class="form-group row " style="">
														<label class="col-sm-4 col-form-label" style="">
															Customer</label>
														<div class="col-sm-8" style="">
															<input data-is-search-input-field="1"
																class="form-control " style=""></input>
														</div>
													</div>

													<div data-parameter-name="astrologerId"
														data-search-field-type="LOOKUP"
														data-is-search-field-mandatory="NO"
														data-search-form-name="ServiceRequestReportSearchForm"
														data-lookup-entity-name="Astrologer" data-selected-option-value="-1"
														data-name="astrologer" data-is-search-field="1"
														class="form-group row " style="">
														<label class="col-sm-4 col-form-label" style="">
															Customer</label>
														<div class="col-sm-8" style="">
															<input data-is-search-input-field="1"
																class="form-control " style=""></input>
														</div>
													</div>


													<div class="form-group row" style="">
														<div class="col-sm-8 offset-sm-4" style="">
															<button
																data-search-form-name="ServiceRequestReportSearchForm"
																data-is-search-button="1"
																class="btn btn-outline-primary   btn-xs  text-sm"
																style="">Search Service Requests</button>
														</div>
													</div>
												</div>



											</div>
										</div>
									</div>
								</div>


								<div class="card  card-primary  card-outline card-outline"
									style="margin-top: 20px;">
									<div class="card-header" style="">
										<h3 class="card-title" style="">Service Requests</h3>
									</div>

									<div class="card-body" style="">
										<div class="row" style="">
											<div class="col-xs-12" style="">

												<div data-query-code="ServiceRequestReport"
													data-search-form-name="ServiceRequestReportSearchForm"
													data-enable-pagination="1"
													data-query-info="{'queryName':'ServiceRequestReport','queryCode':'ServiceRequestReportSearchForm','queryAgainst':'PAGE_TABLES','whereClausesList':[],'parameterBindingsList':[
													{'parameterName':'astrologerId','isParameterApplicableToCountQuery':'0','isConditionalParameter':'0','parameterValueDataType':'Number'},
													{'parameterName':'customerId','isParameterApplicableToCountQuery':'0','isConditionalParameter':'0','parameterValueDataType':'Number'},
													{'parameterName':'consultationDate','isParameterApplicableToCountQuery':'0','isConditionalParameter':'0','parameterValueDataType':'String'}]}"
													data-sub-sequent-level-query-info="{}"
													data-leaf-node-query="{}" data-leaf-node-entity-name=""
													data-enable-hierarchial-data="0" data-enable-leaf-nodes="0"
													data-name="ServiceRequestReport"
													data-is-data-table="1" class="" style="">
													<table
														class="table table-bordered table-hover table-responsive"
														style="">
														<thead class="" style="">

															<tr class="" style="cursor: pointer;">

																<th class="" style="">Customer</th>

																<th class="" style="">Astrologer</th>

																<th class="" style="">Status</th>

																<th class="" style="">Amount</th>
															</tr>

														</thead>
														<tbody class="" style="">

															<tr class="" style="cursor: pointer;">


																<td class="" style="">
																	<p data-query-column-alias="sr_customerName"
																		data-override-where-clause="0"
																		data-query-code="ServiceRequestReport"
																		data-search-form-name="ServiceRequestReportSearchForm"
																		data-bind-to-table="1"
																		data-table-name="ServiceRequestReport"
																		data-query-info="{}" data-data-field-bind-type="QUERY"
																		data-leaf-node-query-column-alias=""
																		data-name="customerName" data-is-data-field="1" class=""
																		style=""></p>
																</td>

																<td class="" style="">
																	<p data-query-column-alias="sr_astrologerName"
																		data-override-where-clause="0"
																		data-query-code="ServiceRequestReport"
																		data-search-form-name="ServiceRequestReportSearchForm"
																		data-bind-to-table="1"
																		data-table-name="ServiceRequestReport"
																		data-query-info="{}" data-data-field-bind-type="QUERY"
																		data-leaf-node-query-column-alias=""
																		data-name="astrologerName" data-is-data-field="1" class=""
																		style=""></p>
																</td>

																<td class="" style="">
																	<p data-query-column-alias="sr_status"
																		data-override-where-clause="0"
																		data-query-code="ServiceRequestReport"
																		data-search-form-name="ServiceRequestReportSearchForm"
																		data-bind-to-table="1"
																		data-table-name="ServiceRequestReport"
																		data-query-info="{}" data-data-field-bind-type="QUERY"
																		data-leaf-node-query-column-alias=""
																		data-name="status" data-is-data-field="1" class=""
																		style=""></p>
																</td>

																<td class="" style="">
																	<p data-query-column-alias="sr_amount"
																		data-override-where-clause="0"
																		data-query-code="ServiceRequestReport"
																		data-search-form-name="ServiceRequestReportSearchForm"
																		data-bind-to-table="1"
																		data-table-name="ServiceRequestReport"
																		data-query-info="{}" data-data-field-bind-type="QUERY"
																		data-leaf-node-query-column-alias=""
																		data-name="amount" data-is-data-field="1" class=""
																		style=""></p>
																</td>
															</tr>

														</tbody>
													</table>
												</div>



											</div>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>




</body>
</html>



