CHAT_RESPONSE_STRING=<div><div $$DIV_IMG_STYLE$$> $$CHAT_QUESTION_IMG_URL$$ </div> <div $$DIV_TEXT_STYLE$$> $$CHAT_QUESTION$$ </div> </div> <div> <div $$DIV_IMG_STYLE$$> $$CHAT_ANSWER_IMG_URL$$ </div> <div $$DIV_TEXT_STYLE$$> $$CHAT_RESPONSE$$ $$HTML_NEWLINE$$ </div></div> $$HTML_NEWLINE$$ <hr> $$HTML_NEWLINE$$ $$PREV_CHAT_TROLL$$
CHAT_QUESTION_IMG_URL=<img src='../resources/images/chatbotQ.png' style='height:85px; width: 90px;'>
CHAT_ANSWER_IMG_URL=<img src='../resources/images/chatbotA.png' style='height:85px; width: 90px;'>
HTML_NEWLINE=<br></br>
DIV_IMG_STYLE=style = "display: table-cell;height:100%;"
DIV_TEXT_STYLE=style = "height:10%; width: 90%; background-color:white;display: table-cell;text-align:left;vertical-align:middle;"
APPLICATION_BASE_URL=<a href="http://chatbot:8080/DigiXOffice360/base/$$HTML_NAME$$" target="_blank" >here</a>
APPLICATION_IMPL_URL=<a href="http://chatbot:8080/DigiXOffice360/impl/$$HTML_NAME$$" target="_blank" >here</a>
APPLICATION_VIEW_URL=<a href="http://chatbot:8080/DigiXOffice360/base/view/$$HTML_NAME$$" target="_blank" >here</a>