<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Patient App</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/fontawesome-free/css/all.min.css">
        <!-- daterange picker -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/daterangepicker/daterangepicker.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="/layouts/xacadpro/dist/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="/layouts/xacadpro/dist/css/adminlte.min.css">
        <!-- Google Font: Source Sans Pro -->
        <!--link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"-->
        <link rel="stylesheet" href="/layouts/xacadpro/css/custom.css">
        <!-- jQuery -->
        <script src="/layouts/xacadpro/plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="/layouts/xacadpro/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- InputMask -->
        <script src="/layouts/xacadpro/plugins/moment/moment.min.js"></script>
        <script src="/layouts/xacadpro/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
        <!-- date-range-picker -->
        <script src="/layouts/xacadpro/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- overlayScrollbars -->
        <script src="/layouts/xacadpro/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <script src="/layouts/xacadpro/plugins/datatables/jquery.dataTables.js"></script>
        <script src="/layouts/xacadpro/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
        <!-- AdminLTE App -->
        <script src="/layouts/xacadpro/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="/layouts/xacadpro/js/themeSidebarUtil.js"></script>
		

        <script src="/js/variablesUtil.js" type="text/javascript"></script>
        <script src="/js/fileUploadUtil.js" type="text/javascript"></script>
        <script src="/js/helperutil.js" type="text/javascript"></script>
	    <script src="/js/commonUtil.js" type="text/javascript"></script>
        <script src="/js/forms/UserInfo/UserInfoJSWB.js" type="text/javascript"></script>        
		<script src="/js/forms/UserInfo/UserInfoJSCustom.js" type="text/javascript"></script>
		<script src="/js/forms/UserInfo/UserInfoJSExt.js" type="text/javascript"></script>
		<script src="/js/forms/UserInfo/UserInfoJSBase.js" type="text/javascript"></script>
        
		<script src="/js/forms/EmployeeRoles/EmployeeRolesJSCustom.js" type="text/javascript"></script>
		<script src="/js/forms/EmployeeRoles/EmployeeRolesJSExt.js" type="text/javascript"></script>
		<script src="/js/forms/EmployeeRoles/EmployeeRolesJSBase.js" type="text/javascript"></script>
        
		<script>
		    $(document).ready(function ()
		    {
		    	gLayoutType = "XACADProTabbedLinear";
		    	document.title = "Dashboard - UserInfo";
				initializePanelOnLoadForCreateUserInfo();        
		    });
		</script>
		
		
		

		
		
		
    </head>
    <body class="hold-transition sidebar-mini text-sm          " >
        <!-- Site wrapper -->
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light border-bottom-0  " data-is-main-header="1">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="/home"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="/home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="javascript:void(0)" class="nav-link" onclick="userLogout()">Logout</a>
                    </li>
                </ul>
                <!-- SEARCH FORM -->
                <form class="form-inline ml-3">
                    <div class="input-group input-group-sm">
                        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-navbar" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                </ul>
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4" data-is-sidebar="1">
                <!-- Brand Logo -->
                <a href="javascript:void(0)" onclick="showModulesMenuPopup()" class="brand-link  navbar-   " data-is-brand-link="1">
                    <span>&nbsp;&nbsp;</span>
                    <i class="far fa-circle nav-icon text-success"></i>
                    <span class="brand-text font-weight-light"> Patient App</span>
                </a>
                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="info">
                            <a href="javascript:void(0)" class="d-block" >
		                    <span>&nbsp;</span>
		                    <i class="far fa-circle nav-icon text-info"></i>
                            <span data-name="loginUserName">Alexander Pierce</span>
                            </a>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column        " data-widget="treeview" role="menu" data-accordion="false" data-is-nav-sidebar='1'>
                             <!-- Add icons to the links using the .nav-icon class
                                 with font-awesome or any other icon font library -->
																		    <div data-name="moduleMenuDiv" data-module-name="VIS" >
							
						</div>
					    <div data-name="moduleMenuDiv" data-module-name="PatientApp" >
							
														
                            <li class="nav-item" data-element-name="userActionItem" data-privilege-item="ViewEntityDoctor" style="display:none;">
                                <a data-element-name="userActionItem" data-privilege-item="ViewEntityDoctor" href="/entity/DoctorDashboard.html" data-name="MenuLink" style="display:none;" data-link-type="entity" data-entity-name="Doctor" class="nav-link">
                                    <i class="far fa-circle nav-icon text-info"></i>
                                    <p>
                                        Doctor
                                    </p>
                                </a>
                            </li>

							
						</div>


                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
								

					            <ul class="nav nav-tabs" role="tablist" id="custom-content-below-tab">
					              <li class="nav-item">
					                <a class="nav-link active" id="UserInfoDashboard-tab" data-toggle="pill" href="#UserInfoDashboard" role="tab" aria-selected="true">Dashboard</a>
					              </li>
					              <li class="nav-item">
					                <a class="nav-link" id="UserInfo-tab" data-toggle="pill" href="#UserInfoTab" role="tab" aria-selected="true">User Info</a>
					              </li>
														              <li class="nav-item">
					                <a class="nav-link" id="EmployeeRoles-tab" data-toggle="pill" href="#EmployeeRolesDashboard" role="tab" aria-selected="true">Employee Roles</a>
					              </li>

					            </ul>
					            <div class="tab-content" id="custom-content-below-tabContent">
					              <div class="tab-pane active show " id="UserInfoDashboard" role="tabpanel">
									                                <div class="card  card-primary  " style="margin-top:20px;" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title">Search User Info</h3>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body" data-name="userInfoSearchResultsDiv">
                                        <div class="dataTables_wrapper dt-bootstrap4" data-name="userInfoSearchDiv">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4">
                                                    <div class="dataTables_length" id="example1_length">
                                                        <label>
                                                            Show 
                                                            <select name="example1_length" aria-controls="example1" class="custom-select custom-select-sm form-control1 form-control-sm" data-name="rowsPerPage">
                                                                <option value="1">1</option>
                                                                <option value="10">10</option>
                                                                <option value="25">25</option>
                                                                <option value="50">50</option>
                                                                <option value="100" selected>100</option>
                                                            </select>
                                                            entries
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-8">
                                                    <div style="float:right;">
														
														
														
                                                        <button data-element-name="userActionItem" data-privilege-item="DownloadEntityUserInfo" style="display:none;" type="button" class="btn btn-outline-primary   btn-xs    text-sm" onclick="downloadUserInfoData()" data-is-button='1'>Download</button>
                                                        <button data-element-name="userActionItem" data-privilege-item="DownloadAllOtherDownloadAllEntities" style="display:none;" type="button" class="btn btn-outline-primary   btn-xs    text-sm" onclick="downloadAllEntities()" data-is-button='1'>Download All</button>
				                                        <button data-element-name="userActionItem" data-privilege-item="UploadEntityUserInfo" style="display:none;" type="button" class="btn btn-outline-primary   btn-xs    text-sm" onclick="showUploadPoup()" data-is-button='1'>Upload</button>
				                                        <button data-element-name="userActionItem" data-privilege-item="UploadAllOtherUploadAllEntities" style="display:none;" type="button" class="btn btn-outline-primary   btn-xs    text-sm" onclick="showAllEntitiesUploadPoup()" data-is-button='1'>Upload All</button>
                                                        <button data-element-name="userActionItem" data-privilege-item="CreateEntityUserInfo" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs    text-sm" data-toggle="modal"  onclick="openUserInfoCreatePageForNew(this)" data-is-button='1'>+ New</button>
                                                        <button data-element-name="userActionItem" data-privilege-item="ViewEntityUserInfo" style="display:none;"   type="submit" class="btn btn-outline-primary   btn-xs    text-sm" data-toggle="modal"  onclick="retrieveUserInfoList()" data-is-button='1'>Search</button>
                                                    </div>
                                                </div>
                                            </div>                                        
                                            <div class="row" >
                                                <div class="col-sm-12">
                                                    <table class="table table-bordered table-hover table-responsive"  style="display:table;">
                                                        <thead>
                                                            <tr style="cursor: pointer;">
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >Sl.No</label>
		                                                                <input type="text" class="form-control" readonly="true"/>
		                                                            </div>
		                                                        </th>
		                                                        
		                                                        		                                                        
		                                                        <!--Input-->
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >First Name</label>
																		
		                                                            </div>
		                                                        </th>
		                                                        
		                                                        <!--Input-->
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >Last Name</label>
																		
		                                                            </div>
		                                                        </th>
		                                                        
		                                                        <!--Lookup-->
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >User Organisation</label>
																		
		                                                            </div>
		                                                        </th>
		                                                        
		                                                        <!--Input-->
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >Login Id</label>
																		
		                                                            </div>
		                                                        </th>
		                                                        
		                                                        <!--Input-->
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >Email ID</label>
																		
		                                                            </div>
		                                                        </th>

		                                                        <th style="display:none;">
		                                                        Status
		                                                        </th> 
		                                                        <th style="display:none;">
		                                                        Action
		                                                        </th> 
		                                                        <th style="display:none;">
		                                                        Reject
		                                                        </th> 
																
																
																
																
		                                                        <th>
		                                                        </th> 
                                                            </tr>
                                                        </thead>
                                                        <tbody data-name="userInfoSearchResults">
															<tr style="cursor: pointer; display:none" data-name="userInfoRow"  >
															<td data-name="recordNo">
															</td>
	                                                        
																														<td>
															<p data-name="UserInfo_userFirstName"></p>
															</td>
															<td>
															<p data-name="UserInfo_userLastName"></p>
															</td>
															<td>
															<p data-name="UserInfo_organisationsUserOrg"></p>
															</td>
															<td>
															<p data-name="UserInfo_loginId"></p>
															</td>
															<td>
															<p data-name="UserInfo_loginEmailId"></p>
															</td>

															<td data-name="userInfoVwTxnStatus" style="display:none;">
															</td>
															<td data-name="userInfoRowActionButtonDiv" style="display:none;">
															
															
															<button type="submit" class="btn btn-outline-primary btn-sm" data-is-search-result="1" data-name="userInfoActionButton" onclick="executeAuthorisationOnUserInfo(this, {'isSearchResult':1})" ></button>
															
															</td>
															<td style="display:none;">
																<button type="submit"  style="display: none" class="btn btn-outline-primary btn-sm" data-is-search-result="1"  data-name="userInfoRejectButton" onclick="executeAuthorisationOnUserInfo(this, {'isSearchResult':1, 'currentAction':'REJECT'})" >Reject</button>
															</td>
															
															
															
															
															<td>
															<a data-element-name="userActionItem" data-privilege-item="ViewEntityUserInfo"   style="display:none;" href="javascript:void(0);" onclick="openViewPageForUserInfoForEdit(this)" data-toggle="tooltip" data-placement="top" title="Edit"><img src="/images/edit.png" style="width:15px; height: 15px;"/></a>&nbsp;
															<a data-element-name="userActionItem" data-privilege-item="DeleteEntityUserInfo" style="display:none;" href="javascript:void(0);" onclick="deleteThisUserInfo(this)" data-toggle="tooltip" data-placement="top" title="Delete"><img src="/images/delete.png" style="width:15px; height: 15px;"/></a>&nbsp;
															</td>
															</tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>                                        
                                            <div class="row" data-name="recordCountAndPaginationBlock" style="display: none">
                                                <div class="col-sm-12 col-md-5" data-name="recordsCountDiv">
                                                    <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">
													Showing <span data-name="startingRecordNo">0</span> to <span data-name="endingRecordNo">0</span> of <span data-name="totalRecordsCount">0</span> <span data-name="searchResultsEntityName">entries</span>                                                    
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-7">
                                                    <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                                        <ul class="pagination" style="display:none;" data-name="paginationUl" data-selected-index="1">
				                                            <li class="paginate_button page-item previous" data-name="paginationPreviousLinkLi" data-is-previous="0" onclick="showPreviousUserInfoRecords(this);">
				                                                <a href="javascript:void(0)" aria-controls="example1" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
				                                            </li>
															<li data-name="paginationLi" class="paginate_button page-item "  >
															<a href="javascript:void(0);" class="page-link" onkeyup="showPrevOrNextSearchUserInfoResults(event, this)" onfocus="showCurrentPageUserInfoRecords(this);" data-name="paginationLiLink" >1</a>
															</li>
															<li data-name="paginationNextLinkLi" class="paginate_button page-item next" >
																<a href="javascript:void(0);" aria-label="Next" class="page-link" data-is-next="0" onclick="showNextRecords(this);">
																	Next
																</a>
															</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <!-- /.card-body -->
                                </div>

					              </div>
					              <div class="tab-pane fade" id="UserInfoTab" role="tabpanel">
								                                    <div class="card  card-primary  " style="margin-top:20px;" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title" >
											User Info                                            
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="col-md-12" style="clear:both;">
                                            <div style="float:right;" id="actionButtonsDivForUserInfo">
		                                        
                                                <div  data-name="userInfoActionButtonDiv" style="display:inline;">
                                                </div>
					                        	<div data-name="userInfoCreateFormButtonsDiv" style="display: inline">
												
												
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityUserInfo" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="createUserInfo()" data-is-button='1'>Save</button>
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityUserInfo" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="fetchUserInfoTestData()" data-is-button='1'>Test Data</button>
																								
					                        	</div>
					                        	<div data-name="userInfoViewFormButtonsDiv" style="display: none">
												
												
												
												
												
	                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="CreateEntityUserInfo" style="display:none;" class="btn btn-outline-primary   btn-xs  text-sm" onclick="resetFormForUserInfo()" data-is-button='1'>New</button>
	                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="UpdateEntityUserInfo" style="display:none;" class="btn btn-outline-primary   btn-xs  text-sm" onclick="updateUserInfo()" data-is-button='1'>Update</button>
	                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="DeleteEntityUserInfo" style="display:none;" class="btn btn-outline-danger   btn-xs  text-sm" onclick="deleteUserInfo()" data-is-button='1'>Delete</button>
																								
	                                                
					                        	</div>
		                                        
                                            </div>
                                        </div>
                                        <div style="clear:both;">
                                        </div>
									<div class="row">
										
										
										
                                        <div class="col-md-6" data-name="UserInfoContent">
                                            <div class="form-group" style="display: none">
                                                <label>Id</label>
                                                <input type="text"  class="form-control" id="idValueForUserInfo" readonly="true" />
                                            </div>
                                            											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="UserInfo_userFirstName"  >First Name*</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="UserInfo_userFirstName"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="UserInfo_userLastName"  >Last Name*</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="UserInfo_userLastName"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
                                                <label class="col-sm-4 col-form-label" for="UserInfo_organisationsUserOrgId" >User Organisation</label>
												<div class="col-sm-8">
	                                                <a href="javascript:void(0);" id="UserInfo_organisationsUserOrgId" data-organisations-id="-1" onclick="showPopup('OrganisationsPopup_UserInfo_organisationsUserOrg', this)">Select</a>
		                                        </div>
                                            </div>
                                            
									        <div class="form-group row"> 
                                                <label class="col-sm-4 col-form-label" for="UserInfo_organisationsUserOrgorganisationName"  ></label>
												<div class="col-sm-8">
	                                                <input class="form-control" placeholder="User Organisation" id="UserInfo_organisationsUserOrgorganisationName" data-value-el="UserInfo.organisationsUserOrg.organisationName" label = "User Organisation"  data-is-lookup-field="1"   />
		                                        </div>
                                                
                                            </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="UserInfo_loginId"  >Login Id*</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="UserInfo_loginId"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="UserInfo_loginEmailId"  >Email ID*</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="UserInfo_loginEmailId"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="UserInfo_contactNo"  >Contact No</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="UserInfo_contactNo"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="UserInfo_loginPassword"  >Login Password*</label>
												<div class="col-sm-8">
		                                            <input type="password" class="form-control" id="UserInfo_loginPassword"   />
		                                        </div>
	                                        </div>

                                        </div>
									<!--div class="row"-->
                                    </div>
                                    </div>
                                     <!--.card--> 
                                </div>

					              </div>
													              <div class="tab-pane fade" id="EmployeeRolesDashboard" role="tabpanel">
								                                    <div class="card card-primary " data-name="EmployeeRolesContent" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title">Employee Roles</h3>
                                    </div>
                                     <!--.card-header--> 
                                    <div class="card-body">
                                        <div class="col-md-12" style="clear:both;">
                                            <div style="float:right;">
                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="CreateEntityEmployeeRoles" style="display:none;" class="btn btn-outline-primary    btn-xs  text-sm" onclick="showEmployeeRolesPopupForNew(this)" data-is-button='1'>+ New</button>
                                            </div>
                                        </div>
                                        <div style="clear:both;margin-bottom: 10px;">
                                        </div>
                                        <table id="example3" class="table table-bordered table-hover table-responsive">
                                            <thead>
                                                <tr style="cursor: pointer;"> 
                                                                                                        <th>Privilege Group</th>
                                                    <th>Description</th>

                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody data-name="employeeRolesList">
												<tr style="cursor: pointer; display: none;" data-name="employeeRolesRow"  >
																								<td data-name="privilegeGroup">
												</td>
												<td data-name="description">
												</td>

												<td>
												<a href="javascript:void(0);" onclick="showEmployeeRolesPopupForEdit(this)" data-toggle="tooltip" data-placement="top" title="Edit"><img src="/images/edit.png" style="width:15px; height: 15px;"/></a>&nbsp;
												<a href="javascript:void(0);" onclick="deleteThisEmployeeRoles(this)" data-toggle="tooltip" data-placement="top" title="Delete"><img src="/images/delete.png" style="width:15px; height: 15px;"/></a>&nbsp;
												</td>
												</tr>
                                            </tbody>
                                        </table>
                                    </div>
                                     <!--.card-body---> 
                                </div>

					              </div>

					            </div>

                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- ./row -->
                    </div><!-- /.container-fluid -->
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer " data-is-main-footer='1'>
                <div class="float-right d-none d-sm-block">
                    <b></b>
                </div>
                <strong>Copyright &copy; <a href="http://harivaratechsol.com">Harivara Technology Solutions</a>.</strong> All rights
                reserved.
            </footer>
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark" style="top: 57px; height: 225px; display: none;">
                <!-- Control sidebar content goes here -->
            </aside>  <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->
		

    <div data-name="popupsDiv">
		
		
		
		
				
		        <div class="modal" data-name="OrganisationsPopup_UserInfo_organisationsUserOrg"  onkeyup="Javascript: if (event.keyCode == 27)
            closeThisPopupOnEscape(this)" style="display: none; background: rgba(0, 0, 0, 0.7); overflow: auto;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="border-top: 3px solid #007bff;">
                    <div class="modal-header">
                        <h4 class="modal-title">Select</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" onclick="closeThisPopup(this)">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card  card-primary  " style="margin-top:20px;" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title">Organisations</h3>
                                    </div>
                                     <!--.card-header--> 
                                    <div class="card-body" data-name="UserInfo_organisationsUserOrgSearchResultsDiv">
                                        <div class="dataTables_wrapper dt-bootstrap4" data-name="UserInfo_organisationsUserOrgSearchDiv">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4">
                                                    <div class="dataTables_length" id="example1_length">
                                                        <label>
                                                            Show 
                                                            <select name="example1_length" aria-controls="example1" class="custom-select custom-select-sm form-control form-control-sm"  data-name="rowsPerPage">
                                                                <option value="10">10</option>
                                                                <option value="25">25</option>
                                                                <option value="50">50</option>
                                                                <option value="100">100</option>
                                                            </select>
                                                            entries
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-8">
                                                    <div style="float:right;">
                                                        <button type="submit" class="btn btn-outline-primary   btn-xs    text-sm " data-toggle="modal"  onclick="getUserInfo_organisationsUserOrgSearchResults(1)"  data-is-button='1'>Search</button>
							                            <a href="/entity/CreateOrganisations.html" target="_blank" class="btn btn-outline-primary   btn-xs    text-sm" data-is-button='1'>+ New</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12" style="overflow-x: auto;">
                                                    <table class="table table-bordered table-hover table-responsive" style="display: table;">
                                                        <thead>
                                                            <tr style="cursor: pointer;">
		                                                        
						                                        						                                        
						                                        <th>
						                                            <div class="form-group">
						                                                <label >Company Name</label>
																		
						                                                <input type="text" class="form-control" data-name="organisationsDB_organisationName" />
						                                            </div>
						                                        </th>
						                                        
						                                        <th>
						                                            <div class="form-group">
						                                                <label >Address Line1</label>
																		
						                                                <input type="text" class="form-control" data-name="organisationsDB_addressLine1" />
						                                            </div>
						                                        </th>
						                                        
						                                        <th>
						                                            <div class="form-group">
						                                                <label >Address Line2</label>
																		
						                                                <input type="text" class="form-control" data-name="organisationsDB_addressLine2" />
						                                            </div>
						                                        </th>
						                                        
						                                        <th>
						                                            <div class="form-group">
						                                                <label >City</label>
																		
						                                                <select class="form-control" data-name="organisationsDB_city">
						                                                    
						                                                    
						                                                    
						                                                    <option value=""></option>
						                                                    
						                                                    <option value="Hyd">Hyd</option>
						                                                    
						                                                    <option value="Mmmbai">Mmmbai</option>
						                                                    
						                                                    
						                                                </select>
						                                            </div>
						                                        </th>
						                                        
						                                        <th>
						                                            <div class="form-group">
						                                                <label >Resident State</label>
																		
						                                                <select class="form-control" data-name="organisationsDB_residentState">
						                                                    
						                                                </select>
						                                            </div>
						                                        </th>

						                                    </tr>
                                                        </thead>
                                                        <tbody data-name="UserInfo_organisationsUserOrgSearchResults">
															<tr data-name="UserInfo_organisationsUserOrgRow" onclick="setUserInfo_organisationsUserOrg(this)">
	                                                        
																														<td>
															
															<p data-name="organisationName"></p>
															</td>
															<td>
															
															<p data-name="addressLine1"></p>
															</td>
															<td>
															
															<p data-name="addressLine2"></p>
															</td>
															<td>
															
															<p data-name="city"></p>
															</td>
															<td>
															
															<p data-name="residentState"></p>
															</td>

															</tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>                                        
                                            <div class="row" data-name="recordCountAndPaginationBlock" style="display: none">
                                                <div class="col-sm-12 col-md-5" data-name="recordsCountDiv">
                                                    <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">
													Showing <span data-name="startingRecordNo">0</span> to <span data-name="endingRecordNo">0</span> of <span data-name="totalRecordsCount">0</span> <span data-name="searchResultsEntityName">entries</span>                                                    
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-7">
                                                    <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                                        <ul class="pagination" style="display:none;" data-name="paginationUl" data-selected-index="1">
				                                            <li class="paginate_button page-item previous" data-name="paginationPreviousLinkLi" data-is-previous="0" onclick="showPreviousOrganisationsRecords();">
				                                                <a href="javascript:void(0)" aria-controls="example1" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
				                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                     <!--.card-body--> 
                                </div>
                            </div>
                                     <!--/.col--> 
                        </div>
                    </div>
                    <div class="modal-footer" style="float: right;">
                        <button type="button" class="btn btn-outline-primary   btn-xs    text-sm" onclick="closeThisPopup(this)" data-is-button='1'>Cancel</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

		
		
		
		
		
		
		
		
		
		
		
        
	            <div class="modal" data-name="EmployeeRolesPopup" onkeyup="Javascript: if (event.keyCode == 27)
            closeThisPopupOnEscape(this)" style="display: none; background: rgba(0, 0, 0, 0.7);overflow: auto;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="border-top: 3px solid #007bff;">
                    <div class="modal-header">
                        <h4 class="modal-title"> Employee Roles </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeThisPopup(this)">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
					            <ul class="nav nav-tabs" role="tablist" id="custom-content-below-tab">
					              <li class="nav-item">
					                <a class="nav-link active" id="EmployeeRoles-tab" data-toggle="pill" href="#EmployeeRolesTab" role="tab" aria-selected="true">Employee Roles</a>
					              </li>
									
					            </ul>
					            <div class="tab-content" id="custom-content-below-tabContent">
					              <div class="tab-pane active show" id="EmployeeRolesTab" role="tabpanel">
								                                    <div class="card  card-primary  " style="margin-top:20px;" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title" >
											Employee Roles                                            
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="col-md-12" style="clear:both;">
                                            <div style="float:right;" id="actionButtonsDivForEmployeeRoles">
		                                        
		                                        
					                        	<div data-name="employeeRolesCreateFormButtonsDiv" style="display: inline">
												
												
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityEmployeeRoles" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="createEmployeeRoles()" data-is-button='1'>Save</button>
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityEmployeeRoles" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="fetchEmployeeRolesTestData()" data-is-button='1'>Test Data</button>
																								
					                        	</div>
					                        	<div data-name="employeeRolesViewFormButtonsDiv" style="display: none">
												
												
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityEmployeeRoles" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs    text-sm" onclick="resetFormForEmployeeRoles()" data-is-button='1'>New</button>
	                                                <button data-element-name="userActionItem" data-privilege-item="UpdateEntityEmployeeRoles" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="updateEmployeeRoles()" data-is-button='1'>Update</button>
	                                                <button data-element-name="userActionItem" data-privilege-item="DeleteEntityEmployeeRoles" style="display:none;" type="submit" class="btn btn-outline-danger   btn-xs  text-sm" onclick="deleteEmployeeRoles()" data-is-button='1'>Delete</button>
																								
					                        	</div>
                                            </div>
                                        </div>
                                        <div style="clear:both;">
                                        </div>
									<div class="row">
										
										
										
                                        <div class="col-md-6" data-name="EmployeeRolesContent">
                                            <div class="form-group" style="display: none">
                                                <label>Id</label>
                                                <input type="text"  class="form-control" id="idValueForEmployeeRoles" readonly="true" />
                                            </div>
                                            											
									        <div class="form-group row"> 
                                                <label class="col-sm-4 col-form-label" for="EmployeeRoles_privilegeGroupId" >Privilege Group*</label>
												<div class="col-sm-8">
	                                                <a href="javascript:void(0);" id="EmployeeRoles_privilegeGroupId" data-privilegeGroup-id="-1" onclick="showPopup('PrivilegeGroupPopup_EmployeeRoles_privilegeGroup', this)">Select</a>
		                                        </div>
                                            </div>
                                            
									        <div class="form-group row"> 
                                                <label class="col-sm-4 col-form-label" for="EmployeeRoles_privilegeGroupprivilegeGroupName"  ></label>
												<div class="col-sm-8">
	                                                <input class="form-control" placeholder="Privilege Group" id="EmployeeRoles_privilegeGroupprivilegeGroupName" data-value-el="EmployeeRoles.privilegeGroup.privilegeGroupName" label = "Privilege Group"  data-is-lookup-field="1"   />
		                                        </div>
                                                
                                            </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="EmployeeRoles_description"  >Description</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="EmployeeRoles_description"   />
		                                        </div>
	                                        </div>

                                        </div>
									<!--div class="row"-->
                                    </div>
                                    </div>
                                     <!--.card--> 
                                </div>

					              </div>
								
					            </div>
                    </div>
                    <div class="modal-footer" style="float: right;">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick="closeThisPopup(this)">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

	    				
		        <div class="modal" data-name="PrivilegeGroupPopup_EmployeeRoles_privilegeGroup"  onkeyup="Javascript: if (event.keyCode == 27)
            closeThisPopupOnEscape(this)" style="display: none; background: rgba(0, 0, 0, 0.7); overflow: auto;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="border-top: 3px solid #007bff;">
                    <div class="modal-header">
                        <h4 class="modal-title">Select</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" onclick="closeThisPopup(this)">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card  card-primary  " style="margin-top:20px;" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title">Privilege Group</h3>
                                    </div>
                                     <!--.card-header--> 
                                    <div class="card-body" data-name="EmployeeRoles_privilegeGroupSearchResultsDiv">
                                        <div class="dataTables_wrapper dt-bootstrap4" data-name="EmployeeRoles_privilegeGroupSearchDiv">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4">
                                                    <div class="dataTables_length" id="example1_length">
                                                        <label>
                                                            Show 
                                                            <select name="example1_length" aria-controls="example1" class="custom-select custom-select-sm form-control form-control-sm"  data-name="rowsPerPage">
                                                                <option value="10">10</option>
                                                                <option value="25">25</option>
                                                                <option value="50">50</option>
                                                                <option value="100">100</option>
                                                            </select>
                                                            entries
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-8">
                                                    <div style="float:right;">
                                                        <button type="submit" class="btn btn-outline-primary   btn-xs    text-sm " data-toggle="modal"  onclick="getEmployeeRoles_privilegeGroupSearchResults(1)"  data-is-button='1'>Search</button>
							                            <a href="/entity/CreatePrivilegeGroup.html" target="_blank" class="btn btn-outline-primary   btn-xs    text-sm" data-is-button='1'>+ New</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12" style="overflow-x: auto;">
                                                    <table class="table table-bordered table-hover table-responsive" style="display: table;">
                                                        <thead>
                                                            <tr style="cursor: pointer;">
		                                                        
						                                        						                                        
						                                        <th>
						                                            <div class="form-group">
						                                                <label >Privilege Group Name</label>
																		
						                                                <input type="text" class="form-control" data-name="privilegeGroupDB_privilegeGroupName" />
						                                            </div>
						                                        </th>
						                                        
						                                        <th>
						                                            <div class="form-group">
						                                                <label >Privilege Code</label>
																		
						                                                <input type="text" class="form-control" data-name="privilegeGroupDB_privilegeCode" />
						                                            </div>
						                                        </th>
						                                        
						                                        <th>
						                                            <div class="form-group">
						                                                <label >Applicable User Type</label>
																		
						                                                <select class="form-control" data-name="privilegeGroupDB_applicableUserType">
						                                                    
						                                                    
						                                                    
						                                                    <option value=""></option>
						                                                    
						                                                    <option value="Admin">Admin</option>
						                                                    
						                                                    <option value="SelfService">SelfService</option>
						                                                    
						                                                    
						                                                </select>
						                                            </div>
						                                        </th>
						                                        
						                                        <th>
						                                            <div class="form-group">
						                                                <label >Self Service User</label>
																		
						                                                <input type="text" class="form-control" data-name="privilegeGroupDB_selfServiceUser" />
						                                            </div>
						                                        </th>
						                                        
						                                        <th>
						                                            <div class="form-group">
						                                                <label >Privilege Group Description</label>
																		
						                                                <input class="form-control" data-name="privilegeGroupDB_privilegeGroupDescription" type="text"/>
						                                            </div>
						                                        </th>

						                                    </tr>
                                                        </thead>
                                                        <tbody data-name="EmployeeRoles_privilegeGroupSearchResults">
															<tr data-name="EmployeeRoles_privilegeGroupRow" onclick="setEmployeeRoles_privilegeGroup(this)">
	                                                        
																														<td>
															
															<p data-name="privilegeGroupName"></p>
															</td>
															<td>
															
															<p data-name="privilegeCode"></p>
															</td>
															<td>
															
															<p data-name="applicableUserType"></p>
															</td>
															<td>
															
															<p data-name="selfServiceUser"></p>
															</td>
															<td>
															
															<p data-name="privilegeGroupDescription"></p>
															</td>

															</tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>                                        
                                            <div class="row" data-name="recordCountAndPaginationBlock" style="display: none">
                                                <div class="col-sm-12 col-md-5" data-name="recordsCountDiv">
                                                    <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">
													Showing <span data-name="startingRecordNo">0</span> to <span data-name="endingRecordNo">0</span> of <span data-name="totalRecordsCount">0</span> <span data-name="searchResultsEntityName">entries</span>                                                    
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-7">
                                                    <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                                        <ul class="pagination" style="display:none;" data-name="paginationUl" data-selected-index="1">
				                                            <li class="paginate_button page-item previous" data-name="paginationPreviousLinkLi" data-is-previous="0" onclick="showPreviousPrivilegeGroupRecords();">
				                                                <a href="javascript:void(0)" aria-controls="example1" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
				                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                     <!--.card-body--> 
                                </div>
                            </div>
                                     <!--/.col--> 
                        </div>
                    </div>
                    <div class="modal-footer" style="float: right;">
                        <button type="button" class="btn btn-outline-primary   btn-xs    text-sm" onclick="closeThisPopup(this)" data-is-button='1'>Cancel</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

		
				

        
		
		
		
		
		<div class="modal" data-name="fileUploadPopup"
			onkeyup="Javascript: if (event.keyCode == 27)
            closeThisPopupOnEscape(this)"
			style="display: none; background: rgba(0, 0, 0, 0.7); overflow: auto;">
			<div class="modal-dialog modal-lg">
				<div class="modal-content" style="border-top: 3px solid #007bff;">
					<div class="modal-header">
						<h4 class="modal-title">Upload User Info</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close" onclick="closeThisPopup(this)">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="card  card-primary  " style="margin-top: 20px;"
							data-is-card-header="1">
							<div class="card-header">
								<h3 class="card-title">Upload User Info</h3>
							</div>
							<div class="card-body">
                                            <div data-name="fileUploadDivElement" data-callback-function-name="setUploadDataInputFiles">
										        <div class="form-group row"> 
	                                                <label class="col-sm-4 col-form-label" >Input Files Zip</label>
													<div class="col-sm-8">
		                                                <div class="input-group">
		                                                    <div class="custom-file" data-name="formDiv">
		                                                        <input type="file" class="custom-file-input" data-name="upoadDataInputFilesZip" name="uploadInputFile" />
		                                                        <label class="custom-file-label" for="exampleInputFile">Select Input Files Zip</label>
																<span class="invalid-feedback">Select Custom Files Zip</span>
		                                                    </div>
		                                                    <div class="input-group-append">
		                                                        <span class="input-group-text" id="" onclick="uploadFile(event, this)">Upload</span>
		                                                    </div>
															<span style="width: 100%; font-size: 80%; color: darkgray; text-align: left">* Click upload button after selecting input files zip</span>
		                                                </div>
			                                            <div class="input-group" data-name="fileUploadSuccessMessageDiv" style="display: none;">
															<span style="width: 100%; font-size: 85%; color: cornflowerblue; text-align: left">Input Files Zip Uploaded Successfully</span>
										                </div>
			                                        </div>
	                                            </div>
							                </div>
								<div class="col-xs-12" data-name="fileUploadDivElement" data-object-type="UserInfo" data-callback-function-name="uploadUserInfoData" >
					                <div class="form-group">
					                    <label  class="col-sm-4 control-label" >File Attachments</label>
					                    <div class="col-sm-8 form-control-static" data-name="formDiv">
					                        <input type="file" name="uploadInputFile" />
					                    </div>
					                </div>
					                <div class="form-group" data-name="uploadedFilesDiv" style="display: none;">
					                    <label  class="col-sm-4 control-label" >&nbsp;</label>
					                    <div class="col-sm-8 form-control-static" data-name="fileUploadMessageElement" data-upload-one-file=0>
					                         file uploads list
					                    </div>
					                </div>
		                            <div class="form-group form-check">
		                                <input type="checkbox" class="form-check-input" data-name="areSourceDestinationSame" />
		                                <label class="form-check-label" >Same Source Destination</label>
		                            </div>
					                <div class="form-group" data-name="uploadButtonDiv">
					                    <div class="col-sm-offset-4 col-sm-8">
					                        <button type="button" class="btn btn-sm  btn-default btn-primary" onclick="uploadFile(event, this)">Upload File</button>
		                                     </br><a href="" class="card-link" data-name="uploadResultsLink" style="display: none" target="_blank">Show Upload Results</a>
					                    </div>
					                </div>
								</div>
								<div style="clear: both;"></div>
							</div>
							<!--.card-->
						</div>
					</div>
					<div class="modal-footer" style="float: right;">
						<button type="button" class="btn btn-outline-primary btn-sm"
							onclick="closeThisPopup(this)">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal" data-name="allEntitiesUploadPopup"
			onkeyup="Javascript: if (event.keyCode == 27)
            closeThisPopupOnEscape(this)"
			style="display: none; background: rgba(0, 0, 0, 0.7); overflow: auto;">
			<div class="modal-dialog modal-lg">
				<div class="modal-content" style="border-top: 3px solid #007bff;">
					<div class="modal-header">
						<h4 class="modal-title">Upload Data</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close" onclick="closeThisPopup(this)">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="card  card-primary  " style="margin-top: 20px;"
							data-is-card-header="1">
							<div class="card-header">
								<h3 class="card-title">Upload Data</h3>
							</div>
							<div class="card-body">
                                            <div data-name="fileUploadDivElement" data-callback-function-name="setUploadDataInputFiles">
										        <div class="form-group row"> 
	                                                <label class="col-sm-4 col-form-label" >Input Files Zip</label>
													<div class="col-sm-8">
		                                                <div class="input-group">
		                                                    <div class="custom-file" data-name="formDiv">
		                                                        <input type="file" class="custom-file-input" data-name="upoadDataInputFilesZip" name="uploadInputFile" />
		                                                        <label class="custom-file-label" for="exampleInputFile">Select Input Files Zip</label>
																<span class="invalid-feedback">Select Custom Files Zip</span>
		                                                    </div>
		                                                    <div class="input-group-append">
		                                                        <span class="input-group-text" id="" onclick="uploadFile(event, this)">Upload</span>
		                                                    </div>
															<span style="width: 100%; font-size: 80%; color: darkgray; text-align: left">* Click upload button after selecting input files zip</span>
		                                                </div>
			                                            <div class="input-group" data-name="fileUploadSuccessMessageDiv" style="display: none;">
															<span style="width: 100%; font-size: 85%; color: cornflowerblue; text-align: left">Input Files Zip Uploaded Successfully</span>
										                </div>
			                                        </div>
	                                            </div>
							                </div>
								<div class="col-xs-12" data-name="fileUploadDivElement" data-object-type="UserInfo" data-callback-function-name="uploadAllEntities" >
					                <div class="form-group">
					                    <label  class="col-sm-4 control-label" >File Attachments</label>
					                    <div class="col-sm-8 form-control-static" data-name="formDiv">
					                        <input type="file" name="uploadInputFile" />
					                    </div>
					                </div>
					                <div class="form-group" data-name="uploadedFilesDiv" style="display: none;">
					                    <label  class="col-sm-4 control-label" >&nbsp;</label>
					                    <div class="col-sm-8 form-control-static" data-name="fileUploadMessageElement" data-upload-one-file=0>
					                         file uploads list
					                    </div>
					                </div>
		                            <div class="form-group form-check">
		                                <input type="checkbox" class="form-check-input" data-name="areSourceDestinationSame" />
		                                <label class="form-check-label" >Same Source Destination</label>
		                            </div>
					                <div class="form-group" data-name="uploadButtonDiv">
					                    <div class="col-sm-offset-4 col-sm-8">
					                        <button type="button" class="btn btn-sm  btn-default btn-primary" onclick="uploadFile(event, this)">Upload File</button>
		                                     </br><a href="" class="card-link" data-name="uploadResultsLink" style="display: none" target="_blank">Show Upload Results</a>
					                    </div>
					                </div>
								</div>
								<div style="clear: both;"></div>
							</div>
							<!--.card-->
						</div>
					</div>
					<div class="modal-footer" style="float: right;">
						<button type="button" class="btn btn-outline-primary btn-sm"
							onclick="closeThisPopup(this)">Cancel</button>
					</div>
				</div>
			</div>
		</div>
    </div>

    </body>
</html>




