BUILD_SITE=Importer
CONSTANT_1=osboxes
CONSTANT_2=CHASUS33XXX
#BUILD_SITE=Exporter
#CONSTANT_1=192.168.1.13
#CONSTANT_2=KARBINBBBNG
CONSTANT_3=E:\\\\VW-TECH\\\\VWT-Platform\\\\Development\\\\Repositry\\\\VWT\\\\workspace\\\\DigiXOffice360\\\\samples\\\\swift\\\\vwstore\\\\
CONSTANT_4=//usr//softwares//vwt//vwstore//
CONSTANT_5=E:\\\\VW-TECH\\\\VWT-Platform\\\\Development\\\\Repositry\\\\VWT\\\\workspace\\\\DigiXOffice360\\\\samples\\\\swift\\\\TRIGGER\\\\
CONSTANT_6=//usr//softwares//vwt//trigger//
FILE_NAME_1=\\MessageGenie\\WEB-INF\\classes\\resources\\config.properties
REPLACE_1=(CHASUS33XXX^CONSTANT_2),(CONSTANT_3^CONSTANT_4),(CONSTANT_5^CONSTANT_6)
FILE_NAME_2=\\MessageGenie\\WEB-INF\\classes\\resources\\chatbot\\response.properties
REPLACE_2=(localhost^CONSTANT_1)
FILE_NAME_3=\\MessageGenie\\WEB-INF\\classes\\hibernate.cfg.xml
REPLACE_3=(localhost^CONSTANT_1),(mydb^messagegenie)
WAR_FILE=MessageGenie.war
BUILD_PATH=e:\\build
WORKING_PATH=\\working
NEW_BUILD_PATH=\\newbuild
ORIGINAL_PATH=\\original
