(verb+context+noun,response)
(good+guide,GUIDED_PATH[0])
(status+lc,GUIDED_PATH[1])
(details+lc,GUIDED_PATH[2])
(reset+password,Click on this link www.resetpwd.com)
(reset+pwd,Please click on this link www.resetpwd.com)
(update+lc,Please click on this link www.update.com)
(main+menu,Please click on this link APPLICATION_IMPL_URL[LoginSuperUser.xhtml])
(menu,Please click on this link APPLICATION_IMPL_URL[LoginSuperUser.xhtml])
(fuck,Watch your language. This not the place for that)
(jerk,Watch your language. This not the place for that)
(sexy,Watch your language. This not the place for that)
(suck,Watch your language. This not the place for that)
(dick,Watch your language. This not the place for that)
(fuckoff,Watch your language. This not the place for that)
(bastard,Watch your language. This not the place for that)
(moron,Watch your language. This not the place for that)
(hell, I will assume that as Hello. How can i help you ?)
(hi, Hello there. How can i help you ?)
(hello,Hello there. How can i help you ?)
(good+morning,A very good morning you too. How can i help you today?)
(good+evening,A very good evening you too. How can i help you today?)
(good+day,A very good day you too. How can i help you today?)
(good+night,A very good night you too.)
(how+are+you,I am fine thank you. How can i help you ?)
(great+day,It's a great day here too. How can i help you ?)
(need+help,Sure. How can i help you ?)
(meaning+life,Ha.Ha. I wish i had any answer for that. How else can i help you ?)
(authqueue,click on this link APPLICATION_IMPL_URL[ImportLCAuthQueueDashboard.xhtml])
(auth+queue,click on this link APPLICATION_IMPL_URL[ImportLCAuthQueueDashboard.xhtml])
(authq,click on this link APPLICATION_IMPL_URL[ImportLCAuthQueueDashboard.xhtml])
(auth+q,click on this link APPLICATION_IMPL_URL[ImportLCAuthQueueDashboard.xhtml])
(authorisation+queue,click on this link APPLICATION_IMPL_URL[ImportLCAuthQueueDashboard.xhtml])
(authorization+queue,click on this link APPLICATION_IMPL_URL[ImportLCAuthQueueDashboard.xhtml])
(authorization,click on this link APPLICATION_IMPL_URL[ImportLCAuthQueueDashboard.xhtml])
(balance+account, click on this link www.balance.com)
(acct+balance, click on this link www.balance.com)
(account, What do you want to do with account?)
(status+payment, Click APPLICATION_IMPL_URL[ImportLCDashboard.xhtml] for payment status)