<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Student App</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/fontawesome-free/css/all.min.css">
        <!-- daterange picker -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/daterangepicker/daterangepicker.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="/layouts/xacadpro/dist/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="/layouts/xacadpro/dist/css/adminlte.min.css">
        <!-- Google Font: Source Sans Pro -->
        <!--link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"-->
        <link rel="stylesheet" href="/layouts/xacadpro/css/custom.css">
        <!-- jQuery -->
        <script src="/layouts/xacadpro/plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="/layouts/xacadpro/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- InputMask -->
        <script src="/layouts/xacadpro/plugins/moment/moment.min.js"></script>
        <script src="/layouts/xacadpro/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
        <!-- date-range-picker -->
        <script src="/layouts/xacadpro/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- overlayScrollbars -->
        <script src="/layouts/xacadpro/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <script src="/layouts/xacadpro/plugins/datatables/jquery.dataTables.js"></script>
        <script src="/layouts/xacadpro/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
        <!-- AdminLTE App -->
        <script src="/layouts/xacadpro/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="/layouts/xacadpro/js/themeSidebarUtil.js"></script>
		

        <script src="/js/variablesUtil.js" type="text/javascript"></script>
        <script src="/js/helperutil.js" type="text/javascript"></script>
	    <script src="/js/commonUtil.js" type="text/javascript"></script>
		<script src="/js/forms/ContactUs/ContactUsJSCustom.js" type="text/javascript"></script>
		<script src="/js/forms/ContactUs/ContactUsJSExt.js" type="text/javascript"></script>
		<script src="/js/forms/ContactUs/ContactUsJSBase.js" type="text/javascript"></script>	
		<script>
		    function createContactUsSuccessCallback(responseData)
		    {
		        if (responseData['alert'])
		        {
		        	showAlert(responseData['alert']);
		        }
		        if (responseData['success'] == 1)
		        {
		        	location.reload();
		        }
		    }
		</script>

		
		
		
    </head>
    <body class="hold-transition sidebar-mini text-sm          " >
        <!-- Site wrapper -->
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light border-bottom-0  " data-is-main-header="1">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="/home"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="/home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="javascript:void(0)" class="nav-link" onclick="userLogout()">Logout</a>
                    </li>
                </ul>
                <!-- SEARCH FORM -->
                <form class="form-inline ml-3">
                    <div class="input-group input-group-sm">
                        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-navbar" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                </ul>
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4" data-is-sidebar="1">
                <!-- Brand Logo -->
                <a href="javascript:void(0)" onclick="showModulesMenuPopup()" class="brand-link  navbar-   " data-is-brand-link="1">
                    <span>&nbsp;&nbsp;</span>
                    <i class="far fa-circle nav-icon text-success"></i>
                    <span class="brand-text font-weight-light"> Student App</span>
                </a>
                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="info">
                            <a href="javascript:void(0)" class="d-block" >
		                    <span>&nbsp;</span>
		                    <i class="far fa-circle nav-icon text-info"></i>
                            <span data-name="loginUserName">Alexander Pierce</span>
                            </a>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column        " data-widget="treeview" role="menu" data-accordion="false" data-is-nav-sidebar='1'>
                             <!-- Add icons to the links using the .nav-icon class
                                 with font-awesome or any other icon font library -->
																		    <div data-name="moduleMenuDiv" data-module-name="Core" >
							
														
                            <li class="nav-item" data-element-name="userActionItem" data-privilege-item="ViewEntityTaskInfo" style="display:none;">
                                <a data-element-name="userActionItem" data-privilege-item="ViewEntityTaskInfo" href="/entity/TaskInfoDashboard.html" data-name="MenuLink" style="display:none;" data-link-type="entity" data-entity-name="TaskInfo" class="nav-link">
                                    <i class="far fa-circle nav-icon text-info"></i>
                                    <p>
                                        TaskInfo
                                    </p>
                                </a>
                            </li>
							
                            <li class="nav-item" data-element-name="userActionItem" data-privilege-item="ViewEntityCustomer" style="display:none;">
                                <a data-element-name="userActionItem" data-privilege-item="ViewEntityCustomer" href="/entity/CustomerDashboard.html" data-name="MenuLink" style="display:none;" data-link-type="entity" data-entity-name="Customer" class="nav-link">
                                    <i class="far fa-circle nav-icon text-info"></i>
                                    <p>
                                        Customer
                                    </p>
                                </a>
                            </li>
							
                            <li class="nav-item" data-element-name="userActionItem" data-privilege-item="ViewEntityQualityItem" style="display:none;">
                                <a data-element-name="userActionItem" data-privilege-item="ViewEntityQualityItem" href="/entity/QualityItemDashboard.html" data-name="MenuLink" style="display:none;" data-link-type="entity" data-entity-name="QualityItem" class="nav-link">
                                    <i class="far fa-circle nav-icon text-info"></i>
                                    <p>
                                        Quality Item
                                    </p>
                                </a>
                            </li>
							
                            <li class="nav-item" data-element-name="userActionItem" data-privilege-item="ViewEntityContactUs" style="display:none;">
                                <a data-element-name="userActionItem" data-privilege-item="ViewEntityContactUs" href="/entity/ContactUsDashboard.html" data-name="MenuLink" style="display:none;" data-link-type="entity" data-entity-name="ContactUs" class="nav-link">
                                    <i class="far fa-circle nav-icon text-info"></i>
                                    <p>
                                        User Message
                                    </p>
                                </a>
                            </li>

							
						</div>


                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
								

				<h1>
					Contact Us
				</h1>
															
											
                                            <div class="form-group" style="display: none">
                                                <label>Id</label>
                                                <input type="text"  class="form-control" id="idValueForContactUs" readonly="true" />
                                            </div>
																						
											
									        <div class="form-group row" data-name="fieldParentElement"> 
									          <label for="ContactUs_fullName" class="col-sm-4 col-form-label">Full Name*</label>
									          <div class="col-sm-8">
									            <input id="ContactUs_fullName" class="form-control"  placeholder="Full Name">
									          </div>
									        </div>
											
											
									        <div class="form-group row" data-name="fieldParentElement"> 
									          <label for="ContactUs_emailId" class="col-sm-4 col-form-label">Email Id*</label>
									          <div class="col-sm-8">
									            <input id="ContactUs_emailId" class="form-control"  placeholder="Email Id">
									          </div>
									        </div>
											
											
									        <div class="form-group row" data-name="fieldParentElement"> 
									          <label for="ContactUs_contactNo" class="col-sm-4 col-form-label">Contact No*</label>
									          <div class="col-sm-8">
									            <input id="ContactUs_contactNo" class="form-control"  placeholder="Contact No">
									          </div>
									        </div>
											
											
											
                                            
                                            
                                            
											
									        <div class="form-group row" data-name="fieldParentElement">
									          <label for="ContactUs_message" class="col-sm-4 col-form-label">Message*</label>
									          <div class="col-sm-8">
									            <textarea id="ContactUs_message" data-element-type="textArea" rows="3" data-max-length="500" maxLength="500" class="form-control"  placeholder="Message"></textarea>
												<div style="float: right; padding: 0.1rem 0 0 0; font-size: 0.875rem;">
												    <span data-name="currentCount">0</span>
												    <span>/ 500</span>
												</div>									            
									          </div>
									        </div>
											
											
											
                                            
                                            
                                            
											
									        <div class="form-group row" data-name="fieldParentElement">
									          <label for="ContactUs_comments" class="col-sm-4 col-form-label">Comments</label>
									          <div class="col-sm-8">
									            <textarea id="ContactUs_comments" data-element-type="textArea" rows="3" data-max-length="1000" maxLength="1000" class="form-control"  placeholder="Comments"></textarea>
												<div style="float: right; padding: 0.1rem 0 0 0; font-size: 0.875rem;">
												    <span data-name="currentCount">0</span>
												    <span>/ 1000</span>
												</div>									            
									          </div>
									        </div>

											

		        <div class="form-group row">
		          <label class="col-sm-4 col-form-label">&nbsp;</label>
		          <div class="col-sm-8" style="text-align:left;">
						<button class="btn btn-primary" type="button" onclick="createContactUs({'successCallbackFunction':createContactUsSuccessCallback, 'considerExistingFieldsOnly':true})">
							Submit
						</button>
		          </div>
		        </div>

                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- ./row -->
                    </div><!-- /.container-fluid -->
                </section>
            </div>
            <!-- /.content-wrapper -->
			<!--
            <footer class="main-footer " data-is-main-footer='1'>
                <div class="float-right d-none d-sm-block">
                    <b></b>
                </div>
                <strong>Copyright &copy; <a href="http://harivaratechsol.com">Harivara Technology Solutions</a>.</strong> All rights
                reserved.
            </footer> -->
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark" style="top: 57px; height: 225px; display: none;">
                <!-- Control sidebar content goes here -->
            </aside>  <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->
		
		
		
    </body>
</html>



