	 body{ font-family: "Proxima Nova Rg", sans-serif;}
	.leftpanel{width:20%; float:left;}
	.rightpanel{width:80%; float:right;}
	
	.dropdown-user-new{left:auto;width:380px;padding: 0}
    .dropdown-menu>li>a{padding:10px}
    .dropdown-user-new li{float: left; width: 50%;}
    .dropdown-user-new li a{font-size: 14px;}
	
	   
    .nav .open>a, .nav .open>a:focus, .nav .open>a:hover { background-color: #BED6F8;}
    .navbar-header{width:100%;background:#3c4451;border:0px}
    .navbar-default{border:0px}
    .navbar-top-links{margin-right:0}
    .navbar-top-links .badge{position:absolute;right:6px;top:15px}
    .navbar-top-links img{margin-right:8px;}
    .navbar-top-links>li{float:left}
    .navbar-top-links>li>a{color:#fff;padding:0 14px;line-height:60px;min-height:60px; font-size:14px}
    .navbar-top-links>li>a:hover{background:#BED6F8; color:#000}
    .navbar-top-links>li>a:focus{background:#BED6F8;color:#000}
    .navbar-top-links .dropdown-menu li{display:block}
    .navbar-top-links .dropdown-menu li:last-child{margin-right:0}
    .navbar-top-links .dropdown-menu li a div{white-space:normal}
    .navbar-top-links .dropdown-alerts,.navbar-top-links .dropdown-messages,.navbar-top-links
    .dropdown-tasks{width:310px;min-width:0}
    .navbar-top-links .dropdown-messages{margin-left:5px}
    .navbar-top-links .dropdown-tasks{margin-left:-59px;}
    .navbar-top-links .dropdown-alerts{margin-left:-123px}
    .navbar-top-links .dropdown-user{right:0;left:auto;width:280px}
    
    
    .form-group label{line-height: 20px; text-align: right;}
    .form-horizontal .control-label{margin: 0; padding: 0px 0px;}
    .dropdown-menu>li>a:hover{ background-color: #BED6F8;}
    .navbar-header {background: transparent;border-bottom: solid 0px #ccc;}
    .background1{background:#f3f3f3; padding-bottom: 15px;}
    .glyphicon { margin-right:10px; }
    
    .panel-body table tr td { padding-left: 15px }
    .panel-body .table {margin-bottom: 0px; }

	/*.panel .panel-title i{font-size:14px; margin-right:8px;}*/
    .panel-group .menu-item {font-size: 14px;padding:5px 15px; color:#000;}
    .panel-group .panel+.panel { margin-top: 0px;}


	/*.panel-title{color:#000}
    .accordion .menu-item a:before{content:'\e64b';display:block;float:right;font-family:'themify';font-size:12px;overflow: hidden}
    .accordion .menu-item a:after{content:'\e648';display:block;float:right;font-family:'themify';font-size:12px;margin-top: 0px; margin-right:-12px;}
    */
    
    
    .accordion .menu-item .collaps{content:'\e64b';display:block;float:right;font-family:'themify';font-size:12px;overflow: hidden}
    .accordion .menu-item .expand{content:'\e648';display:block;float:right;font-family:'themify';font-size:12px;margin-top: 0px; margin-right:-12px;}
          
   
     
    .accordion .menu-item .single-link a:before{content:'\e64b';display:block;float:right;font-family:'themify';font-size:12px; display:none; overflow: hidden}
    .accordion .menu-item .single-link a:after{content:'\e648';display:block;float:right;font-family:'themify';font-size:12px;display:none; margin-top: px; margin-right:-12px;}
      
     
     
      
     /*.accordion .menu-item .single-link a{color:#000}     
          
     .accordion .menu-link-item .single-link a{color:#000}*/     
    .accordion .menu-link-item{padding:10px; margin: 0}
    
    .menu-link-item.active, .menu-link-item:hover{background-color:#003366; color:#fff !important}
     
    .accordion .menu-item{padding:10px; margin: 0;border-bottom:solid 1px #a6bcdc}
    .accordion .menu-item:hover{background-color:#003366; color:#fff !important}
    .accordion .menu-item.active{background-color:#003366; color:#fff !important}
    
    .accordion .menu-link-item{padding:10px; margin: 0; border-bottom:solid 1px #adc3e2}
    .accordion .menu-item a{text-decoration: none; font-size:14px;}
    .accordion .menu-link-item a{text-decoration: none; font-size:14px;}
    .accordion .panel{margin: 0; border-radius:0px; background:#BED6F8; box-shadow:none; border:none}
    .panel-body { padding:0px; background:#fff }
    .panel-body ul{margin:0px; margin-left:-40px}
    .accordion .panel-body li{list-style: none; padding:7px 15px; border-bottom:solid 1px #e1e1e1; background-color:transparent}
    .accordion .panel-body li.active, .accordion .panel-body li:hover{background-color:#e3e3e3}
    .accordion .panel-body li a{ text-decoration: none; color: #000; font-size:12px}
    
    
    .sidemenusupport{height:90vh; background:#BED6F8; margin-right:20px; overflow-x:hidden; overflow-y:scroll}
	
	/* width */
.sidemenusupport::-webkit-scrollbar {width: 2px;}
/* Track */
.sidemenusupport::-webkit-scrollbar-track {border-radius: 0px;} 
/* Handle */
.sidemenusupport::-webkit-scrollbar-thumb {background:#a6bcdc;border-radius: 0px;}
/* Handle on hover */
.sidemenusupport::-webkit-scrollbar-thumb:hover {background:transparent;}


.bdr-right{border-right:solid 1px #f1f1f1}
.bdr-bottom{border-bottom:solid 1px #f1f1f1}

.containerDropDown{margin:0; padding:0; z-index:99999; border:solid 1px #e3e3e3; width:220px; max-height:500px !important; overflow-y:scroll;background:#fff; margin-top:-4px;}
.containerDropDown ul{width:100%; margin:0; padding:0}
.containerDropDown ul li{list-style:none; padding:10px; font-size:14px;}

	/* width */
.containerDropDown::-webkit-scrollbar {width: 2px;}
/* Track */
.containerDropDown::-webkit-scrollbar-track {border-radius: 0px;} 
/* Handle */
.containerDropDown::-webkit-scrollbar-thumb {background:#a6bcdc;border-radius: 0px;}
/* Handle on hover */
.containerDropDown::-webkit-scrollbar-thumb:hover {background:transparent;}



.rf-p-b  td{padding:5px 10px;}




@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('fonts/ProximaNova-Regular.eot');
    src: url('fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('fonts/ProximaNova-Regular.woff') format('woff'),
        url('fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}