BEGIN_GUIDED_PATH[0]
LINE_1: Please enter Param 1 ?
LINE_2: Please enter Param 2 ?
LINE_3: INVOKE[ENTITY_NAME,param1=0%,param2=1%],DISPLAY{lcNo, txnStatus}
END_GUIDED_PATH[0]

BEGIN_GUIDED_PATH[1]
LINE_1: Please enter the Lc Number 1 ?
LINE_2: INVOKE[TfMt700,dcNo=0%], DISPLAY{dcNo,issueDt,beneAddress1,vwTxnStatus,vwTxnRemarks}
END_GUIDED_PATH[1]

BEGIN_GUIDED_PATH[2]
LINE_1: Please enter the Lc Number 1 ?
LINE_2: INVOKE[SESSION,LC_NUMBER=0%], DISPLAY{Please click on this link APPLICATION_IMPL_URL[ImportLCAllDashboard.xhtml]} 
END_GUIDED_PATH[2]