<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>$$OUTPUT_PROJECT_DISPLAY_NAME$$</title>
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/layouts/xacadpro/dist/css/adminlte.min.css">
		<!-- Custom styles for this template -->
		<link href="css/agency.min.css" rel="stylesheet">
		<link href="css/clean-blog.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/layouts/xacadpro/plugins/daterangepicker/daterangepicker.css">
		<link rel="stylesheet" href="/css/JyotishAalayamStyles.css">
		<!-- Bootstrap core JavaScript -->
		<script src="/vendor/jquery/jquery.min.js"></script>
		<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Contact form JavaScript -->
		<script src="/js/jqBootstrapValidation.js"></script>
		<script src="/js/contact_me.js"></script>
		<!-- Custom scripts for this template -->
		<script src="/js/agency.min.js"></script>
		<script src="/js/clean-blog.min.js"></script>
		<script src="/layouts/xacadpro/plugins/moment/moment.min.js"></script>
		<script src="/layouts/xacadpro/plugins/daterangepicker/daterangepicker.js"></script>
		<script src="/layouts/xacadpro/dist/js/adminlte.min.js"></script>
		

        <script src="/js/variablesUtil.js" type="text/javascript"></script>
        <script src="/js/fileUploadUtil.js" type="text/javascript"></script>
        <script src="/js/helperutil.js" type="text/javascript"></script>
	    <script src="/js/commonUtil.js" type="text/javascript"></script>
	    <script src="/js/JyotishAalayamUtil.js" type="text/javascript"></script>
		<script src="/reports/TaskInfoJsCustom.js" type="text/javascript"></script>
		<script src="/reports/TaskInfoJsImpl.js" type="text/javascript"></script>
		<script src="/reports/TaskInfoJsBase.js" type="text/javascript"></script>

		
		
		
	</head>
	<body id="page-top">
		<!-- Navigation -->
			      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #212529; font-size: 1rem; padding: 5px;" id="mainNav">
		<div class="container-fluid">
	        <div class="row" style="width:100%; margin-left: 0px;">
	          <div class="offset-5 col-5 offset-md-0 col-md-6" style="padding: 0px;">
		            <div class="title-alignment">
						<a class="navbar-brand js-scroll-trigger" href="/" style="margin-right:0px;">$$OUTPUT_PROJECT_DISPLAY_NAME$$</a>
						<!--div style="color: white; margin-left:5px;">Ph : +91-9014660904 </div-->            
		            </div>
					<button class="navbar-toggler navbar-toggler-right" type="button"
						data-toggle="collapse" data-target="#navbarResponsive"
						aria-controls="navbarResponsive" aria-expanded="false"
						aria-label="Toggle navigation">
						Menu <i class="fas fa-bars"></i>
					</button>
           	  </div>
			<div class="collapse navbar-collapse" id="navbarResponsive" style="text-align:center;">
					<ul class="navbar-nav ml-auto1" style="text-align:center;">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							Modules
							</a>
							<div class="dropdown-menu border-0 shadow animate slideIn" aria-labelledby="navbarDropdown">
																<a class="dropdown-item" href="javascript:void(0);" onclick="showSelectedModuleMenu('VIS')" >VIS</a>
								<a class="dropdown-item" href="javascript:void(0);" onclick="showSelectedModuleMenu('PatientApp')" >PatientApp</a>

							</div>
						</li>
						<li class="nav-item dropdown">
							<a data-name="loginUserName" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							User
							</a>
							<div class="dropdown-menu border-0 shadow animate slideIn" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/?loginUser=1" style="display:none;" data-is-configurable-element="1"  data-hide-when-logged-in="1">Sign In</a>
								<a class="dropdown-item" data-toggle="modal" href="#loginbox"  data-name="loginLink" style="display:none;">Login</a>
								<a class="dropdown-item" href="javascript:void(0);" data-name="logoutLink" style="display:none;" onclick="userLogout()">Sign Out</a>
							</div>
						</li>
					</ul>
			</div>
            </div>
		</div>
	</nav>

		<div class="container" style="margin-top: 130px;">
			<div class="row">
				<div class="col-md-3">
																    <div data-name="moduleMenuDiv" class="list-group" data-module-name="VIS" >
							
						</div>
					    <div data-name="moduleMenuDiv" class="list-group" data-module-name="PatientApp" >
							
														
							
						    <a data-element-name="userActionItem" data-privilege-item="ViewEntityDoctor" href="/entity/DoctorDashboard.html" data-entity-name="Doctor" style="display:none;" data-link-type="entity" data-name="MenuLink" class="list-group-item list-group-item-action">Doctor</a>
							
							
						    <a data-element-name="userActionItem" data-privilege-item="ViewEntityHospital" href="/entity/HospitalDashboard.html" data-entity-name="Hospital" style="display:none;" data-link-type="entity" data-name="MenuLink" class="list-group-item list-group-item-action">Hospital</a>

							
						</div>


				</div>
				<div class="col-md-9">
									

<div         class = "" style=" ">
	<div         class = "tab-content" style=" ">
		<div         class = "tab-pane active show " style=" ">
			<div         class = "container" style=" ">
				<div         class = "row" style=" ">
					<div         class = "offset-md-0 col-md-12" style=" ">		
												
						

<div         class = "card  card-primary  card-outline card-outline" style=" margin-top :  20px; ">
	<div         class = "card-header" style=" ">
		<h3         class = "card-title" style=" ">TaskInfo</h3>
	</div>
	
	<div         class = "card-body" style=" ">
		<div         class = "row" style=" ">
			<div         class = "col-xs-12" style=" ">
				
                        <div         class = "" style=" ">
							<table         class = "table table-bordered" style=" ">
<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Task Name  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_taskName" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="TaskName" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Task Description  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_taskDescription" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="TaskDescription" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Task Type  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_taskType" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="TaskType" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	API Name  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_apiName" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="ApiName" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Target Entity Query  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_targetEntityQuery" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="TargetEntityQuery" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Target User Id Column Alias  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_targetUserIdColumnAlias" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="TargetUserIdColumnAlias" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Target Entity Id Column Alias  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_targetEntityIdColumnAlias" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="TargetEntityIdColumnAlias" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Enable In App Notification  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_enableInAppNotification" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="EnableInAppNotification" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	InApp Notification Layout  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_inAppNotificationLayout" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="InAppNotificationLayout" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Enable Email Notification  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_enableEmailNotification" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="EnableEmailNotification" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Email Column Alias  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_emailColumnAlias" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="EmailColumnAlias" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Email Notifaction Layout  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_emailNotificationLayout" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="EmailNotificationLayout" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Email Subject  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_emailSubject" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="EmailSubject" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	EnableSms Notification   </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_enableSmsNotification" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="EnableSmsNotification" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Sms Column Alias  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_smsColumnAlias" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="SmsColumnAlias" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Sms Notifaction Layout  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_smsNotificationLayout" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="SmsNotificationLayout" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	SMS Text  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_sMSText" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="SMSText" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Is Active  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_isActive" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="IsActive" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Task Start Date  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_taskStartDate" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="TaskStartDate" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Task Frequency  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_taskFrequency" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="TaskFrequency" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Task Frequency Unit  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_taskFrequencyUnit" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="TaskFrequencyUnit" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Is Recurring  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_isRecurring" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="IsRecurring" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	First Run Type  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_firstRunType" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="FirstRunType" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	Date Column Alias  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_dateColumnAlias" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="DateColumnAlias" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	First Run Date Calculation Method  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_firstRunDateCalculationMethod" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="FirstRunDateCalculationMethod" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	First Run Date Gap In Years  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_firstRunDateGapInYears" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="FirstRunDateGapInYears" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	First Run Date Gap In Months  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_firstRunDateGapInMonths" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="FirstRunDateGapInMonths" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	First Run Date Gap In Days  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_firstRunDateGapInDays" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="FirstRunDateGapInDays" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	First Run Date Gap In Hours  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_firstRunDateGapInHours" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="FirstRunDateGapInHours" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	First Run Date Gap In Minutes  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_firstRunDateGapInMinutes" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="FirstRunDateGapInMinutes" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		

<tr         class = "" style=" ">
	
<td         class = "" style=" ">  
	 <p         class = "" style=" ">	First Run Date Gap In Seconds  </p> 
</td>	

<td         class = "" style=" ">  
	 <p  data-query-column-alias="ti_firstRunDateGapInSeconds" data-override-where-clause="0" data-query-code="TaskInfo" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="FirstRunDateGapInSeconds" data-is-data-field="1" class = "" style=" "  >	  </p> 
</td>	
	
</tr>
		
</table>
						</div>

			</div>
		</div>
	</div>
</div>			


<div         class = "card  card-primary  card-outline card-outline" style=" margin-top :  20px; ">
	<div         class = "card-header" style=" ">
		<h3         class = "card-title" style=" ">TaskLayoutParameters</h3>
	</div>
	
	<div         class = "card-body" style=" ">
		<div         class = "row" style=" ">
			<div         class = "col-xs-12" style=" ">
											
                            		<div data-query-code="TaskLayoutParameters" data-search-form-name="" data-enable-pagination="0" data-query-info="{'queryName':'TaskLayoutParameters','queryCode':'TaskLayoutParameters','queryAgainst':'PAGE_TABLES','whereClausesList':[{'whereClauseType':'USER_INPUT','userInput':'tlp.taskInfoId = ?','queryColumnId':'','isConditionalParameter':'0','conditionalParameterName':'taskInfoId'}],'parameterBindingsList':[{'parameterName':'taskInfoId','isConditionalParameter':'0','parameterValueDataType':'Number'}]}" data-sub-sequent-level-query-info="{}" data-leaf-node-query="{}" data-leaf-node-entity-name="" data-enable-hierarchial-data="0" data-enable-leaf-nodes="0" data-name="TaskLayoutParameters" data-is-data-table="1" class = "" style=" ">		                                
		                                    <table         class = "table table-bordered table-hover table-responsive" style=" ">
		                                        <thead         class = "" style=" ">

<tr         class = "" style=" cursor :  pointer; ">
<th         class = "" style=" ">Parameter Name</th>

<th         class = "" style=" ">Parameter Value Type</th>

<th         class = "" style=" ">Parameter Value</th>
</tr>

		                                        </thead>
		                                        <tbody         class = "" style=" ">
		                                               
<tr         class = "" style=" cursor :  pointer; ">
<td         class = "" style=" "> <p  data-query-column-alias="tlp_parameterName" data-override-where-clause="0" data-query-code="TaskLayoutParameters" data-search-form-name="" data-bind-to-table="1" data-table-name="TaskLayoutParameters" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="ParameterName" data-is-data-field="1" class = "" style=" "  >	  </p> </td>

<td         class = "" style=" "> <p  data-query-column-alias="tlp_parameterValueType" data-override-where-clause="0" data-query-code="TaskLayoutParameters" data-search-form-name="" data-bind-to-table="1" data-table-name="TaskLayoutParameters" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="ParameterValueType" data-is-data-field="1" class = "" style=" "  >	  </p> </td>

<td         class = "" style=" "> <p  data-query-column-alias="tlp_parameterValue" data-override-where-clause="0" data-query-code="TaskLayoutParameters" data-search-form-name="" data-bind-to-table="1" data-table-name="TaskLayoutParameters" data-query-info="{}" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="ParameterValue" data-is-data-field="1" class = "" style=" "  >	  </p> </td>
</tr>

		                                        </tbody>
		                                    </table>		                                                                      
                            		</div>                            



			</div>
		</div>
	</div>
</div>			

						
					</div>
				</div>
			</div>
		</div>				
	</div>									
</div>

				</div>
				<hr> 
			</div>
		</div>
		<!-- Footer -->
			  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com?$$OUTPUT_PROJECT_DISPLAY_NAME$$">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com?$$OUTPUT_PROJECT_DISPLAY_NAME$$">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com?$$OUTPUT_PROJECT_DISPLAY_NAME$$">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
		<div class="text-muted" style="text-align: center;">
			<div class="col-md-12">
				<span class="copyright">Plot No 160, Road No 4, Ravi Colony, Mahendra Hills, East Marredpally, Secunderabad, Telangana, India - 500026</span>
			</div>
			<div class="col-md-12">
				<span class="copyright">Copyright &copy; Harivara Technology Solutions 2020</span>
			</div>
		</div>
        </div>
      </div>
    </div>
  </footer>

			
			
			
	</body>
</html>



