<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>DigiXOffice</title>
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
</head>
<body class="hold-transition sidebar-mini layout-fixed"
	data-layout-queries-list="[{'queryName':'CustomerEmailVerificationLayoutQuery','queryCode':'CustomerEmailVerificationLayoutQuery','queryAgainst':'PAGE_TABLES','whereClausesList':[],'parameterBindingsList':[{'parameterName':'customerId','isConditionalParameter':'0', 'parameterValueDataType':'Number'}]}]">

	<div style="text-align: center; margin: 0px 15%; font-family: Arial, sans-serif;">

		<div style="">
			<img src="http://www.shashiastro.com/images/salogo.jpeg" style="width: 200px; height: 200px;" />
		</div>
		<div style="text-align: left; border-width: 3px 1px 1px 1px; border-style: solid; border-color: rgb(214, 214, 214); padding: 40px 100px;">
			<table>
				<tr>
					<td><span>Hi </span> <span data-query-column-alias="c_firstName" data-override-where-clause="0"
						data-query-code="CustomerEmailVerificationLayoutQuery" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}"
						data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="customerName" data-is-data-field="1" style=""><span></span>
					</span>,</td>
				</tr>

				<tr>
					<td>
						<div style="margin: 20px 0px 30px 0px; font-size: 15px;">We thank you for registering with us. We wish to provide you with a pleasant
							experience of our service. Please click on the below link to verify your email ID.</div>
					</td>
				</tr>

				<tr>
					<td align="center" valign="middle" width="397" height="45" bgcolor="ffa723"
						style="line-height: 18px; color: rgb(17, 17, 17); font-size: 16px; text-decoration: none; vertical-align: middle; border-collapse: collapse !important; font-family: Arial, sans-serif;">
						<div style="text-align: center;padding:15px">
						<a href="$$DATA_FIELD_DomainURL$$/verifycustomeremailid?emailid=$$DATA_FIELD_CustomerEmailID$$&amp;token=$$DATA_FIELD_emailVerificationToken$$"
						style="text-decoration: none; color: black;"> Verify My Email ID </a>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div style="margin: 20px 0px 30px 0px;">
							<hr />
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<div style="font-size: 12px; color: rgb(135, 149, 150);">This email was sent from an email address that can't receive emails. Please don't
							reply to this email.</div>
					</td>
				</tr>



			</table>


		</div>

	</div>




</body>
</html>
