<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
        <title>Jyotish Aalayam</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    </head>
    <body class="hold-transition sidebar-mini layout-fixed"
	data-layout-queries-list="[{'queryName':'ServiceRequestQuery','queryCode':'ServiceRequestQuery','queryAgainst':'PAGE_TABLES','whereClausesList':[],'parameterBindingsList':[{'parameterName':'serviceRequestId','isConditionalParameter':'0', 'parameterValueDataType':'Number'}]}]">

        <div style="text-align: center; margin: 0px 15% ; font-family: Arial,sans-serif;">
            
            <div style="">
                <img src="http://www.shashiastro.com/images/salogo.jpeg" style="width:200px; height:200px;"/>
            </div>
            <div style="text-align: left; border-width : 3px 1px 1px 1px; border-style:  solid; border-color: rgb(214,214,214); padding: 40px 100px;">
                <table>
                    <tr>
                      <td><span>Dear </span> <span data-query-column-alias="customerName" data-override-where-clause="0"
						data-query-code="ServiceRequestQuery" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}"
						data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="customerName" data-is-data-field="1" style=""><span></span>
					</span>,</td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div style="margin: 20px 0px 30px 0px; font-size: 15px;">							
                                 We haven't received the payment against your query with below details :
                            </div>
                        </td>
                    </tr>
                    
					<tr>
                        <td>
                            <div style="margin: 20px 0px 30px 0px; font-size: 15px;">
                                Query Text : 
                            </div>
                        </td>
                    </tr>
					                   
                    <tr>
                        <td align="center" valign="middle" width="397" height="45" style="line-height:18px;background-color: rgb(215, 220, 220); color:rgb(17,17,17);font-size:16px;text-decoration:none;vertical-align:middle;border-collapse:collapse!important;font-family:Arial,sans-serif; ">
                            <div style="margin: 20px; font-size: 15px;">
                                <span data-query-column-alias="sr_queryText" data-override-where-clause="0"
						data-query-code="ServiceRequestQuery" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}"
						data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="sr_queryText" data-is-data-field="1" style=""><span></span>
					</span>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div style="margin: 20px 0px 30px 0px; font-size: 15px;">
                                Background Text : 
                            </div>
                        </td>
                    </tr>
					                   
                    <tr>
                        <td align="center" valign="middle" width="397" height="45" style="line-height:18px;background-color: rgb(215, 220, 220); color:rgb(17,17,17);font-size:16px;text-decoration:none;vertical-align:middle;border-collapse:collapse!important;font-family:Arial,sans-serif; ">
                            <div style="margin: 20px; font-size: 15px;">
                                <span data-query-column-alias="sr_backgroundText" data-override-where-clause="0"
						data-query-code="ServiceRequestQuery" data-search-form-name="" data-bind-to-table="0" data-table-name="" data-query-info="{}"
						data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="sr_backgroundText" data-is-data-field="1" style=""><span></span>
					</span>
                            </div>
                        </td>
                    </tr>

					<tr>
                        <td>
                            <div style="margin: 20px 0px 30px 0px; font-size: 15px;">
                                 If amount is debited from your bank account, kindly contact us <a href="$$DATA_FIELD_DomainURL$$/contact-us" style="text-decoration: none; color: blue;">
                                Here
                            </a> . We shall respond accordingly. Incase there is a payment failure from your end, we request you to submit your query again so that one of our astrologers shall respond to your query.
                            </div>
                        </td>
                    </tr>
					

                    <tr>
                        <td>
                            <div style="margin: 20px 0px 30px 0px;">
                                <hr/>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div style="font-size: 12px; color: rgb(135,149,150);">
                                This email was sent from an email address 
                                that can't receive emails. Please don't reply to this email.
                            </div>
                        </td>
                    </tr>
                    
                    
                    
                </table>
                

            </div>
            
        </div>
        
        
        

    </body>
</html>
