VWT_STATUS_DEFAULT=INPR
VWT_STATUS_INPR=CREATE
VWT_STATUS_CREATED=VERIFY
VWT_STATUS_MODIFIED=VERIFY
VWT_STATUS_VERIFIED=AUTHORISE
VWT_STATUS_COMPLETED=ROLLBACK
VWT_STATUS_AUTHORISE_REJECTED=INPR
VWT_STATUS_TO_REJECT=REJECT
VWT_STATUS_TO_REJECTED=INPR
VWT_ACTION_CREATE=CREATED
VWT_ACTION_VERIFY=VERIFIED
VWT_ACTION_VERIFY_REJECT=INPR
VWT_ACTION_AUTHORISE=COMPLETED
VWT_ACTION_ROLLBACK=ROLLED_BACK
VWT_ACTION_AUTHORISE_REJECT=AUTHORISE_REJECTED
VWT_ACTION_REJECT=REJECTED