DMS_PATH_WINDOWS=E:\\VW-TECH\\VWT-Platform\\Development\\Repositry\\VWT\\workspace\\DigiXOffice360\\samples\\swift\\vwstore\\
TRIGGER_PATH_WINDOWS=E:\\VW-TECH\\VWT-Platform\\Development\\Repositry\\VWT\\workspace\\\\DigiXOffice360\\samples\\swift\\TRIGGER\\
DMS_PATH_UNIX=//usr//softwares//vwt//vwstore//
TRIGGER_PATH_UNIX=//usr//softwares//vwt//trigger//
CHART_WIDTH=300
CHART_HEIGHT=300
MYBANK_BIC=CHASUS33XXX
#MYBANK_BIC=KARBINBBBNG
FILES_TEMP_DIRECTORY=temp
CUSTOM_CODE_DB=digixcustomcodedb
DB_USER_NAME=root
DB_PASSWORD=root
DATABASE_NAME=patientapp
DB_HOST_NAME=127.0.0.1
DB_HOST_PORT=3306
KUBERNATE_CONFIG_PATH=/home/chandu/.kube/sa-config
JENKINS_CONTAINER_DIRECTORY = /home/chandu/EBS/Jenkins/ContainerData
JENKINS_USERNAME=admin
JENKINS_PASSWORD=welcome123
MAVEN_LOCAL_REPOSITORY_PATH = file:///home/chandu/Documents/Maven/MavenLocalRepository
COMPANY_NAME=
APPLICATION_NAME=
NOTIFICATION_EMAIL_ID=shashiastrologers@gmail.com
NOTIFICATION_EMAIL_PASSWORD=welcome!23
NOTIFICATION_EMAIL_SMTP_SERVER=smtp.gmail.com
IS_LIVE_DATA_UNDER_USE_FOR_DEVELOPEMENT=1
NOTIFICATION_TEST_EMAIL_ID=chanduhts2222@gmail.com
NOTIFICATION_TEST_CONTACT_NO = 8886360108
